<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
          <div class="logo">
            <img src="./images/ShopLC-Logo.svg" alt="logo">
          </div>
          <div class="search">
            <form>
              <label for=""></label>
              <input type="text">
              <button type="submit">
              </button>
            </form>
          </div>
          <div class="right-side-nav">
            <ul>
              <li>
                <img src="./images/Inside-LC-icon.svg" alt="inside">
                <a href="#">Inside LC</a>
              </li>
              <li>
                <img src="./images/User-icon.svg" alt="user">
                <a href="#">Login / Join Us</a>
              </li>
              <li>
                <img src="./images/Wishlist-icon.svg" alt="wish">
                <a href="#">Wishlist</a>
              </li>
              <li>
                <img src="./images/Cart-icon.svg" alt="cart">
                <a href="#">Cart</a>
              </li>
            </ul>
          </div>
        </div>
        <ul class="header-bottom">
          <li>
            <a href="#">
              Live TV
            </a>
          </li>
          <li>
            <a href="#">
              Jewelry
            </a>
          </li>
          <li>
            <a href="#">
              Father’s Day
            </a>
          </li>
          <li>
            <a href="#">
              Web Exclusive
            </a>
          </li>
          <li>
            <a href="#">
              Top Rated
            </a>
          </li>
          <li>
            <a href="#">
              $1 Online Auctions
            </a>
          </li>
          <li>
            <a href="#">
              Fashion
            </a>
          </li>
        </ul>
    </header>
    <!-- main body section -->
    <section class="opatra">
      <div class="container">
        <div class="opatra-content">
          <img src="./images/Opatra-logo-shoplc.png" alt="logo">
          <p>
            <strong>
              Award-Winning
            </strong>  
            <span>
              Non-Invasive Beauty Devices 
            </span>
              Get Salon Skin Daily
          </p>
        </div>
      </div>
    </section>

    <section class="opatra-img">
      <div class="container">
        <div class="opatra-images">
          <img src="./images/Mask Group 5.png" alt="image-left">
          <img src="./images/Mask Group 5.png" alt="image-right">
        </div>
      </div>
    </section>
    <section class="opatra-body">
      <section class="opatra-brand">
        <div class="container">
          <p>
            A London based brand, Opatra is known for their advanced technologies to reform and redefine traditional beauty standards. Catering to different skin types, Opatra offers a versatile range of beauty products and <strong>cutting-edge skincare </strong>technology devices. The easy-to-use products and devices can be used by professionals as well as for beginners or amateurs at home too.
          </p>
        </div>
      </section>
  
      <section class="opatra-awards">
        <div class="container">
          <h1> awards </h1>
          <div class="images">
            <img src="./images/awards.png" alt="award">
            <img src="./images/awards.png" alt="award">
          </div>
        </div>
      </section>
  
      <section class="opatra-blocks">
        <div class="container">
          <div class="opatra-grid">
            <div class="box">
              <img src="./images/Mask Group 3.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
            <div class="box">
              <img src="./images/Mask Group 2.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
            <div class="box">
              <img src="./images/Mask Group 1.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
  
            <div class="box">
              <img src="./images/Mask Group 6.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
            <div class="box">
              <img src="./images/Mask Group 7.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
            <div class="box">
              <img src="./images/Mask Group 8.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
  
            <div class="box">
              <img src="./images/Mask Group 3.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
            <div class="box">
              <img src="./images/Mask Group 2.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
            <div class="box">
              <img src="./images/Mask Group 1.png" alt="specs">
              <div class="number">
                7541225
              </div>
              <div class="detail">
                OPATRA iBrow Device Strengthen Enhance & Restore Lifetime Warranty
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
