* {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}


header{
  margin-top: 35px;
}
header form{
  margin-left: 37px;
  position: relative;
}
header form input{
  border: 1px solid #D1D1D1;
  max-width: 647px;
  width: 100%;
  height: 37px;
}
header form button{
  height: 100%;
  width: 48px;
  background-color: #787FDE;
  right: 0;
  position: absolute;
}
header form button::before{
  content: '';
  height: 20px;
  width: 20px;
  z-index: 1;
  position: absolute;
  bottom: 5px;
  right: 10px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-image: url("./images/search.png");
}

header{
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
}
header .container{
  display: grid;
  grid-template-columns: 109px 647px 1fr;
  grid-template-rows: max-content max-content;
  margin-bottom: 20px;
  @media (max-width:768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width:480px) {
    grid-template-columns: 100px 1fr;
  }
}
header .logo{
  width: 109px;
  height: 31px;
}
header .container ul img{
  height: 20px;
  margin-right: 5px;
  width: 20px;
}
header ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width:768px) {
    justify-content: center;
  }
  @media (max-width:480px) {
    display: none;
  }
}

header .container ul{
  gap: 60px;
}
header .container ul li{
  display: flex;
  align-items: center;
}
header ul li a{
  text-decoration: none;
  color: #333333;
}
header .horizontal{
  margin: 11px 0;
}
header .header-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #D1D1D1;
  border-left: 0;
  border-right: 0;
  @media (max-width:768px) {
    display: none;
  }
}

.opatra-body{
  background-color: #ECEFF5;
}
.opatra {
  padding-top: 83px;
  @media (max-width:768px) {
    padding-top: 31px;
  }
}
.opatra-content {
  display: flex;
  gap: 131px;
  align-items: center;
  @media (max-width:768px) {
    flex-direction: column;
    gap: 18px;
  }
}
.opatra .container {
  padding: 0 200px;
  @media (max-width:768px) {
    padding: 0;
  }
}

.opatra-content p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  line-height: 47px;
  letter-spacing: 1.25px;
  @media (max-width:768px) {
    font-size: 16px;
    line-height: 26px;
  }
}

.opatra-content p strong,
span {
  font-size: 32px;
  line-height: 47px;
  color: #af9664;
  letter-spacing: 1.6px;
  @media (max-width:768px) {
    font-size: 23px;
    line-height: 26px;
  }
}

.opatra-content img {
  max-width: 500px;
  height: 114px;  
  @media (max-width:768px) {
    max-width: 252px;
    height: 58px;
  }
}

.opatra-img {
  padding: 33px 0 0 0;
  margin-bottom: -215px;
  @media (max-width:768px) {
    margin: 0;
  }
}
.opatra-images {
  display: flex;
  gap: 5px;
  @media (max-width:768px) {
    flex-direction: column;
  }
}
.opatra-images img {
  width: 50%;
  @media (max-width:768px) {
    width: 100%;
  }
}

.opatra-brand{
  padding-top: 286px;
  @media (max-width:768px) {
    background-color: #fff;
    padding-top: 20px;
  }
}
.opatra-brand p{
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 23px;
  line-height: 37px;
  letter-spacing: 1.15px;
  color: #171717;
  @media (max-width:768px) {
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 20px;
  }
}

.opatra-awards{
  padding-top: 83px;
  @media (max-width:768px) {
    padding-top: 10px;
  }
}

.opatra-awards .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.opatra-awards h1{
  font-size: 32px;
  width: 202px;
  line-height: 47px;
  color: #171717;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  border-bottom: 5px solid #AF9664;
  text-align: center;
  padding-bottom: 22px;
}

.opatra-awards .images{
  padding-top: 59px;
  display: flex;
  gap: 55px;
  @media (max-width:768px) {
    flex-direction: column;
  }
}

.opatra-blocks{
  padding-top: 65px;
}
.opatra-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 47px;
  row-gap: 19px;
  @media (max-width:768px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 11px;
  }
}


.opatra-grid .box{
  max-width: 456px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 10px;
}

.opatra-grid .box img{
  width: 100%;
}


.opatra-grid .box .number{
  font-size: 32px;
  line-height: 37px;
  letter-spacing: 1.6px;
  color: #B39B6B;
  padding-top: 26px;
  @media (max-width:768px) {
    font-size: 20px;
  }
}

.opatra-grid .box .detail{
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.9px;
  color: #171717;
  text-align: center;
  max-width: 50%;
  @media (max-width:768px) {
    font-size: 13px;
    line-height: 20px;
  }
}