<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .nav {
        height: 50px;
        width: 100%;
        background-color: #4d4d4d;
        position: relative;
      }
      .nav .nav-btn {
        display: none;
      }
      .nav #nav-check {
        display: none;
      }
      .nav .nav-links {
        display: inline;
      }

      @media (max-width: 768px) {
        .nav .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav .nav-btn label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav .nav-btn label span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#home"> HOME </a>
        </li>
        <li>
          <a href="#about"> ABOUT </a>
        </li>
        <li class="dropdown">
          <button onclick="myFunction()" class="dropbtn">OUR PRODUCTS</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">PRODUCT 1</a>
            <a href="#">PRODUCT 2</a>
            <a href="#">PRODUCT 3</a>
            <a href="#">PRODUCT 4</a>
          </div>
        </li>
        <li>
          <a href="#contact"> CONTACT US </a>
        </li>
      </ul>
    </div>
  </body>
</html>
