<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My website</title>
    <!-- boot strap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- slick slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <section class="header">
      <div class="top-bar">
        <div class="top-bar-left">
          <img src="./Images/cart.svg" alt="cart" />
          <span class="free">Free Delivery</span>
          <span class="return">Return policy</span>
        </div>
        <div class="top-bar-right">
          <ul>
            <li>
              <a href="#login"> Login </a>
            </li>
            <li class="follow">
              <a href="#follow"> Follow US </a>
            </li>
            <li class="logos">
              <img src="./Images/Facebook logo.png" alt="fb" />
              <img src="./Images/linkedin.png" alt="linkedin" />
              <img src="./Images/twitter.png" alt="twitter" />
              <img src="./Images/instagram.svg" alt="insta" />
            </li>
          </ul>
        </div>
      </div>
      <div class="topmost">
        <div class="Logo">
          <img src="./Images/ShopKart.png" alt="ShopKart" />
        </div>
        <div class="wish">
          <h1>WISHLIST(0)</h1>
          <h1>BAG(0)</h1>
        </div>
      </div>
      <!-- <nav>
        <ul class="bar">
          <li>
            <a href="#home"> HOME </a>
          </li>
          <li>
            <a href="#about"> ABOUT </a>
          </li>

          <li class="dropdown">
            <button onclick="myFunction()" class="dropbtn">OUR PRODUCTS</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">PRODUCT 1</a>
              <a href="#">PRODUCT 2</a>
              <a href="#">PRODUCT 3</a>
            </div>
          </li>

          <li>
            <a href="#contact"> CONTACT US </a>
          </li>
        </ul>
      </nav> -->

      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <ul class="nav-links bar">
          <li>
            <a href="#home"> HOME </a>
          </li>
          <li>
            <a href="#about"> ABOUT </a>
          </li>
          <li class="dropdown">
            <button onclick="myFunction()" class="dropbtn">OUR PRODUCTS</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">PRODUCT 1</a>
              <a href="#">PRODUCT 2</a>
              <a href="#">PRODUCT 3</a>
              <a href="#">PRODUCT 4</a>
            </div>
          </li>
          <li>
            <a href="#contact"> CONTACT US </a>
          </li>
        </ul>
      </div>

      <div class="banner">
        <div class="banner-left">
          <img class="fresh" src="./Images/Fresh Image.png" alt="fresh" />
          <img class="year" src="./Images/2022 Image.png" alt="2022" />
          <img class="look" src="./Images/look image.png" alt="look" />
        </div>
        <div class="banner-right">
          <img class="star" src="./Images/Star 3.png" alt="" />
          <img class="boy" src="./Images/Boy Image.png" alt="boy" />
        </div>
        <img class="starw" src="./Images/star-white.png" alt="star-white" />
      </div>
    </section>
    <section class="body">
      <div class="body-content">
        <h1 class="new">New products</h1>
        <div class="body-slider">
          <ul>
            <li>Name</li>
            <li>Name</li>
            <li>Name</li>
            <li>Name</li>
          </ul>
          <div class="cards">
            <div class="card">
              <img src="./Images/1st image(page 2).png" alt="img-card-1" />
              <div class="card-details">
                <h3 class="pname">FLORIDA JACKET</h3>
                <p class="pdescrip">
                  Suffered alteration in some form, bysuffalterattion in some
                  forme, byinjected humor, or randomised
                </p>
                <span class="price"> $100 </span>
              </div>
            </div>
            <div class="card">
              <img src="./Images/2nd image (page2).png" alt="img-card-2" />
              <div class="card-details">
                <h3 class="pname">FLORIDA JACKET</h3>
                <p class="pdescrip">
                  Suffered alteration in some form, bysuffalterattion in some
                  forme, byinjected humor, or randomised
                </p>
                <span class="price"> $100 </span>
              </div>
            </div>
            <div class="card">
              <img src="./Images/3rd image (page2).png" alt="img-card-3" />
              <div class="card-details">
                <h3 class="pname">FLORIDA JACKET</h3>
                <p class="pdescrip">
                  Suffered alteration in some form, bysuffalterattion in some
                  forme, byinjected humor, or randomised
                </p>
                <span class="price"> $100 </span>
              </div>
            </div>
            <div class="card">
              <img src="./Images/1st image(page 2).png" alt="img-card-1" />
              <div class="card-details">
                <h3 class="pname">FLORIDA JACKET</h3>
                <p class="pdescrip">
                  Suffered alteration in some form, bysuffalterattion in some
                  forme, byinjected humor, or randomised
                </p>
                <span class="price"> $100 </span>
              </div>
            </div>
            <div class="card">
              <img src="./Images/2nd image (page2).png" alt="img-card-2" />
              <div class="card-details">
                <h3 class="pname">FLORIDA JACKET</h3>
                <p class="pdescrip">
                  Suffered alteration in some form, bysuffalterattion in some
                  forme, byinjected humor, or randomised
                </p>
                <span class="price"> $100 </span>
              </div>
            </div>
            <div class="card">
              <img src="./Images/3rd image (page2).png" alt="img-card-3" />
              <div class="card-details">
                <h3 class="pname">FLORIDA JACKET</h3>
                <p class="pdescrip">
                  Suffered alteration in some form, bysuffalterattion in some
                  forme, byinjected humor, or randomised
                </p>
                <span class="price"> $100 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-top">
        <div class="news-letter">
          <h1>Newletter</h1>
          <p>Get news about articles and products in your inbox</p>
        </div>
        <div class="footer-top-right">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Message" />
        </div>
      </div>
    </section>

    <!-- SLICK SLIDER -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <!-- Java Script file -->
    <script src="./script.js"></script>
    <script>
      $(".cards").slick({
        centerMode: false,
        //   dots: true,
        slidesToShow: 3.05,
        slidesToScroll: 1,
        arrows: true,
        overflow: false,
        Infinity: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              arrows: true,
              centerMode: false,
              Infinity: true,
              slidesToShow: 2,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 768,
            settings: {
              arrows: true,
              centerMode: false,
              Infinity: false,
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>

    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
    <!-- bootstrap  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
