.header,
.footer {
  background: #1a1a1a;
}
body {
  position: relative;
  z-index: -4;
}
.header {
  overflow: hidden;
  padding: 0 100px;
  position: relative;
  z-index: -1;
}
.top-bar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar img {
  margin-right: 7px;
}
.top-bar-left {
  display: flex;
  align-items: center;
}
.top-bar-left span {
  color: #626262;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.top-bar-left .free {
  border-right: 1px solid #626262;
  padding-right: 14px;
}
.top-bar-left .return {
  padding-left: 14px;
}
.top-bar-right {
  display: flex;
  align-items: center;
}
.top-bar-right .follow {
  margin-left: 35px;
}
.top-bar-right ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-bar-right ul li a {
  text-decoration: none;
  color: #626262;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.logos {
  margin-left: 14px;
  display: flex;
  gap: 12px;
}
.logos img {
  width: 8px;
  height: 8px;
  margin: 0;
}

.logo {
  width: 176px;
  height: 60px;
}

.topmost {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}

.wish {
  color: #fff;
  display: flex;
  gap: 40px;
}
@media (max-width:768px) {
    .wish{
        display: none   ;
    }
}
.wish h1 {
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.bar {
  list-style: none;
  display: flex;
  gap: 106px;
  padding: 20px;
  @media (max-width:768px) {
    padding: 0;
  }
}
.bar a {
  text-decoration: none;
  color: #fff;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.bar select {
  appearance: none;
  background: transparent;
  color: #fff;
  border: none;
}
.bar select:focus {
  outline: none;
}

.bar .dropbtn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.bar .dropdown {
  position: relative;
  display: inline-block;
}
.bar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.bar .dropdown-content.show {
  display: block;
}
.bar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* /////////////////////////////////// */
.banner {
  display: flex;
  gap: 300px;
  padding-top: 10px;
}
.banner svg {
  fill: white;
}
.banner::before {
  content: "";
  height: 354px;
  width: 100%;
  background: orange;
  position: absolute;
  bottom: 125px;
  z-index: -1;
  left: 500px;
}
.banner::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: #fff;
  bottom: 140px;
  left: 0;
  z-index: 2;
}
.banner-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  padding-top: 115px;
}
.banner-left .fresh {
  width: 689px;
  height: 100px;
}
.banner-left .year {
  width: 650px;
  height: 80px;
  margin-right: -370px;
}
.banner-left .look {
  width: 527px;
  height: 80px;
}
.banner-right {
  position: relative;
}
.banner-right .star {
  position: absolute;
  left: 110px;
  top: -20px;
}
.banner-right .boy {
  z-index: 1;
  position: relative;
}
.banner .starw {
  position: absolute;
  left: 49%;
  background-size: 10px 10px;
  width: 50px;
  bottom: 116px;
  z-index: 2;
}
/* ///////////////////////////// */
.new {
  font-family: Syne;
  font-size: 90px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-bottom: 1px solid #000;
  max-width: max-content;
  position: relative;
  padding-left: 22px;
}
.new::before {
  content: "";
  background-image: url("./Images/star.svg");
  position: absolute;
  height: 22px;
  width: 22px;
  bottom: -11px;
  left: 0;
}

.news-letter h1 {
  color: rgba(255, 255, 255, 0.5);
  font-family: Syne;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.news-letter p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cards {
  display: flex;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 15%;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  background-size: 300px 300px;
}

.card-details{
    display: flex;
    flex-direction: column;
    padding: 18px;
}
.card-details p{
    margin: 0;
}
.card .price{
    font-size: 36px;
}

/* ////////////////////////////////////////////// */
.footer {
  padding: 82px 191px 0 103px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  gap: 142px;
  align-items: center;
}
.footer-top-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  max-width: 50%;
}
.footer-top-right input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: rgba(255, 255, 255, 0.5);
}
.footer-top-right input:focus {
  outline: none;
}

.slick-slider {
  max-width: 70%;
  margin-left: auto;
}
.slick-track {
  position: relative;
}
.slick-next,
.slick-prev {
  color: transparent;
  background-color: transparent;
  border: none;
  z-index: 2;
}
.slick-prev::before {
  content: "\27F5";
  position: absolute;
  color: black;
  right: 100px;
  top: -30px;
}

.slick-next::before {
  content: "\27F6";
  position: absolute;
  color: black;
  top: -30px;
}

.slick-arrow {
  position: absolute;
  cursor: pointer;
  top: -60px;
  right: 300px;
  font-size: 40px;
}
.slick-slide {
  margin-right: 40px;
  border: none !important;
}

/* /////////////////////////////// */

.nav {
  height: 50px;
  width: 100%;
  position: relative;
}
.nav .nav-btn {
  display: none;
}
.nav #nav-check {
  display: none;
}

@media (max-width: 768px) {
  .nav .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav .nav-btn label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    position: relative;
    top: -70px;
  }
  .nav .nav-btn label span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    bottom: 0;
    right: 0;
  }
  .nav #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.body-slider{
    position: relative;
}
.body-slider ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.body-slider ul li{
    cursor: pointer;
}

.body-slider ul li:hover{
    scale: 1.5;
}
