<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/ShopLC-Logo.svg" alt="logo" />
        </div>
        <div class="search">
          <form>
            <label for=""></label>
            <input type="text" />
            <button type="submit"></button>
          </form>
        </div>
        <div class="right-side-nav">
          <ul>
            <li>
              <img src="./images/Inside-LC-icon.svg" alt="inside" />
              <a href="#">Inside LC</a>
            </li>
            <li>
              <img src="./images/User-icon.svg" alt="user" />
              <a href="#">Login / Join Us</a>
            </li>
            <li>
              <img src="./images/Wishlist-icon.svg" alt="wish" />
              <a href="#">Wishlist</a>
            </li>
            <li>
              <img src="./images/Cart-icon.svg" alt="cart" />
              <a href="#">Cart</a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="header-bottom">
        <li>
          <a href="#"> Live TV </a>
        </li>
        <li>
          <a href="#"> Jewelry </a>
        </li>
        <li>
          <a href="#"> Father’s Day </a>
        </li>
        <li>
          <a href="#"> Web Exclusive </a>
        </li>
        <li>
          <a href="#"> Top Rated </a>
        </li>
        <li>
          <a href="#"> $1 Online Auctions </a>
        </li>
        <li>
          <a href="#"> Fashion </a>
        </li>
      </ul>
    </header>
    <section class="main">
      <div class="container">
        <div class="content-body">
          <div class="images">
            <img src="./images/pic1.png" alt="pic1" />
            <img src="./images/pic2.png" alt="pic2" />
            <img src="./images/pic3.png" alt="pic3" />
            <img src="./images/pic4.png" alt="pic4" />
            <img src="./images/pic5.png" alt="pic5" />
            <img src="./images/pic6.png" alt="pic6" />
          </div>
          <div class="content">
              <div class="intro">
                <h1>
                  Set of Moissanite Rings in Platinum Over Sterling Silver 1.70
                  ctw
                </h1>
                <p>
                  Elevate your style with this exquisite Set of 3 Moissanite
                  rings. Crafted to perfection with beautiful enamel, the open and
                  band ring set showcases the brilliance of moissanite gemstones
                  that rival the sparkles of diamonds
                </p>
              </div>
              <div class="ratings">
                <div class="stars">
                  <img src="./images/star.png" alt="star" />
                  <img src="./images/star.png" alt="star" />
                  <img src="./images/star.png" alt="star" />
                  <img src="./images/star.png" alt="star" />
                  <img src="./images/star.png" alt="star" />
                </div>
                <span> 5 star rating <strong>(1 Review)</strong> </span>
                <a href="#"> Write a review </a>
              </div>
              <div class="price">
                <div>
                  <p class="retail">Est Ret Val: $5999.99</p>
                  <p class="saving">Est savings: 78%</p>
                </div>
                <div class="budget">
                  <strong> $129.99 </strong>
                  Or BudgetPay 4 x $32.5*
                </div>
                <div class="size">
                  <p>Selected size: <strong>8</strong></p>
                  <p><strong>Size</strong> (Find your fit)</p>
                  <div class="sizes">
                    <ul>
                      <li class="size1">6</li>
                      <li class="size2">7</li>
                      <li class="size3">8</li>
                      <li class="size4">9</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <button>Add to cart</button>
                <button>Fast Buy</button>
                <div>
                  <img src="./images/Wishlist-icon.svg" alt="wish-list" />
                </div>
              </div>
              <div class="products">
                <div class="item">
                  <p>
                    product description
                  </p>
                  <img src="./images/down-arrow.png" alt="down">
                </div>
                <div class="item">
                  <p>
                    product specifications
                  </p>
                  <img src="./images/down-arrow.png" alt="down">
                </div>
                <div class="item">
                  <p>
                    frequently asked questions
                  </p>
                  <img src="./images/down-arrow.png" alt="down">
                </div>
              </div>
              <div class="benefits">
                <div class="box">
                  <img src="./images/truck-1058.png" alt="truck">
                  <p>
                    <strong>
                      Free Standard Shipping 
                    </strong>
                    on Online Orders $50+
                  </p>
                </div>
                <div class="box">
                  <img src="./images/dollar.png" alt="truck">
                  <p>
                    Lowest Price
                    <strong>
                      Guarantee 
                    </strong>
                  </p>
                </div>
                <div class="box">
                  <img src="./images/time.png" alt="truck">
                  <p>
                    30 Day
                    <strong>
                      Easy Returns 
                    </strong>
                  </p>
                </div>
              </div>
              <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ly36kn0ug4k?si=em9eYzMuxNnH43Em" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="social">
                <p>
                  Share:
                </p>
                <img src="./images/facebook.png" alt="facebook">
                <img src="./images/twitter.png" alt="twitter">
                <img src="./images/pinterest.png" alt="pinterest">
                <img src="./images/instagram.png" alt="instagram">

              </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
