* {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}
header{
  margin-top: 35px;
}
header form{
  margin-left: 37px;
  position: relative;
}
header form input{
  border: 1px solid #D1D1D1;
  max-width: 647px;
  width: 100%;
  height: 37px;
}
header form button{
  height: 100%;
  width: 48px;
  background-color: #787FDE;
  right: 0;
  position: absolute;
}
header form button::before{
  content: '';
  height: 20px;
  width: 20px;
  z-index: 1;
  position: absolute;
  bottom: 5px;
  right: 10px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-image: url("./images/search.png");
}
header{
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
}
header .container{
  display: grid;
  grid-template-columns: 109px 647px 1fr;
  grid-template-rows: max-content max-content;
  margin-bottom: 20px;
  padding-top: 20px;
  align-items: center;
  @media (max-width:768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width:480px) {
    grid-template-columns: 100px 1fr;
  }
}
header .logo{
  width: 109px;
  height: 31px;
}
header .container ul img{
  height: 20px;
  margin-right: 5px;
  width: 20px;
}
header ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width:768px) {
    justify-content: center;
  }
  @media (max-width:480px) {
    display: none;
  }
}
header .container ul{
  gap: 60px;
}
header .container ul li{
  display: flex;
  align-items: center;
}
header ul li a{
  text-decoration: none;
  color: #333333;
}
header .horizontal{
  margin: 11px 0;
}
header .header-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #D1D1D1;
  border-left: 0;
  border-right: 0;
  padding: 15px;
  @media (max-width:768px) {
    display: none;
  }
}
.main{
  margin: 50px 0;
}
.main .content-body{
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  @media (max-width:768px) {
    grid-template-columns: 1fr;
  }
}

.content-body .images{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  @media (max-width:768px) {
    gap: 30px;
  }
}

.content-body .images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 1px solid #D1D1D1;
}
.intro{
  margin-bottom: 20px;
}
.intro h1{
  font-size: 45px;
  line-height: 50px;
  margin-bottom: 15px;
  font-weight: 500;
}
.intro p{
  font-size: 18px;
  line-height: 24px;
}
.ratings{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 10px;
  border-top: 1px solid #D1D1D1;
}
.ratings .stars{
  padding-right: 20px;
}
.ratings .stars img{
  width: 20px;
}
.ratings span{
  border-right: 1px solid black;
  padding-right: 10px;
}
.ratings a{
  padding-left: 10px;
}
.price div:first-child{
  display: flex;
  margin-bottom: 15px;
}
.retail{
  border-right: 1px solid black;
  padding-right: 5px
}

.saving{
  padding-left: 5px;
}

.budget{
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.budget strong{
  font-size: 30px;
  line-height: 35px;
}
.size{
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr;
  column-gap: 10px;
  margin-bottom: 30px;
}
.sizes{
  margin-top: 15px;
}
.sizes ul{
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
}
.sizes ul li{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid black;
}
.sizes ul li:nth-last-child(2){
  background-color: black;
  color: white;
}

.buttons{
  display: flex;
  justify-content: space-between;
}
.buttons button{
  height: 40px;
  width: 250px;
  color: white;
  background-color: black;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.buttons div{
  width: 100px;
  background-color: #D1D1D1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons img{
  width: 20px;
}
.products{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0;
}
.products .item{
  display: flex;
  width: 100%;
  height: 35px;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #D1D1D1;
}
.products .item img{
  width: 16px;
  height: 20px;
}
.products .item p{
  text-transform: uppercase;
}
.benefits{
  display: flex;
  justify-content: space-between;
}
.benefits .box{
  border: 1px solid #D1D1D1;
  display: flex;
  padding: 20px;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  width: 30%;
}
.benefits .box img{
  width: 60px;
}
.benefits .box p{
  max-width: 100px;
  text-align: center;
}
.video{
  padding: 20px 0 20px 0;
}
.social{
  display: flex;
  gap: 5px;
  align-items: center;
}
.social p{
  padding-right: 30px;
  font-size: 25px;
}

