<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My website</title>
</head>
<body>
    <section class="header">
        <div class="top-bar">
            <div class="top-bar-left">
                <img src="./Images/cart.svg" alt="cart">
                <span class="free">Free Delivery</span>
                <span class="return">Return policy</span>
            </div>
            <div class="top-bar-right">
                <ul>
                    <li>
                        <a href="#login">
                            Login
                        </a>
                    </li>
                    <li class="follow">
                        <a href="#follow">
                            Follow US
                        </a>
                    </li>
                    <li class="logos">
                        <img src="./Images/Facebook logo.png" alt="fb">
                        <img src="./Images/linkedin.png" alt="linkedin">
                        <img src="./Images/twitter.png" alt="twitter">
                        <img src="./Images/instagram.svg" alt="insta">
                    </li>
                </ul>
            </div>
        </div>
        <div class="topmost">
            <div class="Logo">
                <img src="./Images/ShopKart.png" alt="ShopKart">
            </div>
            <div class="wish">
                <h1>WISHLIST(0)</h1>
                <h1>BAG(0)</h1>
            </div>
        </div>
        <nav>
            <ul class="bar">
                <li>
                    <a href="#home">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="#about">
                        ABOUT
                    </a>
                </li>
                <li>
                    <select>
                        <option value="0" style="visibility: hidden;">OUR PRODUCTS</option>
                        <option value="1">PRODUCT 1</option>
                        <option value="2">PRODUCT 2</option>
                        <option value="3">PRODUCT 3</option>
                        <option value="4">PRODUCT 4</option>
                    </select>
                </li>
                <li>
                    <a href="#contact">
                     CONTACT US   
                    </a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-left">
                <img class="fresh" src="./Images/Fresh Image.png" alt="fresh">
                <img class="year" src="./Images/2022 Image.png" alt="2022">
                <img class="look" src="./Images/look image.png" alt="look">
            </div>
            <div class="banner-right">
                <img class="star" src="./Images/Star 3.png" alt="">
                <img class="boy" src="./Images/Boy Image.png" alt="boy">
            </div>
            <img class="starw" src="./Images/star-white.png" alt="star-white">
        </div>
    </section>
    <section class="body">
        <div class="body-content">
            <h1 class="new">New products</h1>
        </div>
    </section>
    <section class="footer">
        <div class="footer-top">
            <div class="news-letter">
                <h1>Newletter</h1>
                <p>
                    Get news about articles and products in your inbox
                </p>
            </div>
            <div class="footer-top-right">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Message">
            </div>

        </div>
    </section>
    <!-- Java Script file -->
    <script src="./script.js"></script>
</body>
</html>