.header,.footer{
    background: #1A1A1A;
}
.header{
    overflow: hidden;
    padding: 0 100px;
    position: relative;
    z-index: -1;
}
.top-bar{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.top-bar img{
    margin-right: 7px;
}
.top-bar-left{
    display: flex;
    align-items: center;
}
.top-bar-left span{
    color: #626262;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.top-bar-left .free{
    border-right: 1px solid #626262;
    padding-right: 14px
}
.top-bar-left .return{
    padding-left: 14px;
}
.top-bar-right{
    display: flex;
    align-items: center;
}
.top-bar-right .follow{
    margin-left: 35px;
}
.top-bar-right ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.top-bar-right ul li a{
    text-decoration: none;
    color: #626262;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.logos{
    margin-left: 14px;
    display: flex;
    gap: 12px;
}
.logos img{
    width: 8px;
    height: 8px;
    margin: 0;
}

.logo {    
    width: 176px;
    height:60px;
}

.topmost{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;  
    border-top: 1px solid #fff;  
}

.wish{
    color: #fff;
    display: flex;
    gap: 40px;
}
.wish h1{
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.bar{
    list-style: none;
    display: flex;
    gap: 106px;
}
.bar a{
    text-decoration: none;
    color: #FFF;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.bar select{
    appearance: none;
    background: transparent;
    color: #fff;
    border: none;
}
.bar select:focus{
    outline: none;
}
/* /////////////////////////////////// */
.banner{
    display: flex;
    gap: 300px;
    padding-top: 10px;
}
.banner svg{
    fill: white;
}
.banner::before{
    content: '';
    height: 354px;
    width: 100%;
    background: orange;
    position: absolute;
    bottom: 125px;
    z-index: -1;
    left: 500px;
}
.banner::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #fff;
    bottom: 140px;
    left: 0;
    z-index: 2;
}
.banner-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    padding-top: 115px;
}
.banner-left .fresh{
    width: 689px;
    height: 100px;
}
.banner-left .year{
    width: 650px;
    height: 80px;
    margin-right: -370px;
}
.banner-left .look{
    width: 527px;
    height: 80px;
}
.banner-right{
    position: relative;
}
.banner-right .star{
    position: absolute;
    left: 110px;
    top: -20px;
}
.banner-right .boy{
    z-index: 1;
    position: relative;
}
.banner .starw{
    position: absolute;
    left: 49%;
    background-size: 10px 10px;
    width: 50px;
    bottom: 116px;
    z-index: 2;
}
/* ///////////////////////////// */
.new{
    font-family: Syne;
    font-size: 90px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-bottom: 1px solid #000;
    max-width: max-content;
    position: relative;
    padding-left: 22px;
}
.new::before{
    content: '';
    background-image: url('./Images/star.svg');
    position: absolute;
    height: 22px;
    width: 22px;
    bottom: -11px;
    left: 0;
}   

.news-letter h1{
    color:rgba(255, 255, 255, 0.50);
    font-family: Syne;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.news-letter p{
    color:rgba(255, 255, 255, 0.50);
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer{
    padding:  82px 191px 0 103px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    gap: 142px;
    align-items: center;
}
.footer-top-right{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}
.footer-top-right input{
    background: transparent;
    border: none;
    border-bottom: 1px solid  #fff;
    color:rgba(255, 255, 255, 0.50);
}
.footer-top-right input:focus{
    outline: none;
}